
.InteractComponent {
    display: flex;
    flex-direction: column;
	.bLink {font-weight: 600}
	.title {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.content {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 2fr 1fr;
		font-size: 1.15em;

		> div {
			margin: 10px 0;
		}

		.logo {
			grid-column: 1;
			grid-row: 1 / -1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-right: 0.5px solid $border-color;
		   	margin-right: 10px;
			padding-right: 1px;
			span {
				padding-top: 20px;				
				text-align: center;
				font-size: 1.15em;
				font-weight: 600;
			}

			.studyLogo {
				width: 200px;				
				align-self: center;
			}
		}

		.links {
			grid-column: 2;
			grid-row: 1;
			
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;

			.link {
				text-align: center;
				> div {margin-bottom: -12px;}
				path {fill: $ltmd-grey}
			}
		}

		.contact {
			grid-column: 2;
			grid-row: 2;
			
			display: grid;
			grid-template-columns: 1fr 1fr;
			border-top: 0.5px solid $border-color;
			padding-top: 20px;
			.call {
				grid-column: 2;
				display: flex;
				flex-direction: column;				
				justify-content: center;
				text-align: center;
				div:nth-of-type(2) {
					font-weight: 600;
					font-size: 1.15em;
				}
			}

			.chat {
				grid-column: 1;				
				display: flex;
				align-items: center;		
				justify-content: center;
				text-align: center;
				path {fill: $ltmd-grey}
				.start {					
					display: flex;
					flex-direction: column;
					justify-content: center;
				}

				.status:before {
					content: '';
					height: 10px;
					width: 10px;
					background-color: $dk-green;
					border-radius: 50%;
					display: inline-block;
					margin: 0 5px 3px;
					vertical-align: middle;
				}
			}
		}

		.icon {
			width: 48px;
			height: 48px;
			margin: 5px 0 0 10px;
			display: inline-block;
			path {fill: $dk-grey}
		}
	}
}