
.PatientSummaryComponent {
    .patientSummaryContainer {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-row-gap: 15px;
		color: $med-grey;
        label {
			font-weight: 600;
			color: $lt-black;
		}
		span {
			margin-left: 5px;			
		}

        .patientInformation {
            grid-row: 1;
            grid-column: 1 / -1;
            display: grid;
			grid-template-columns: repeat(16, 1fr);
			margin-top: 15px;
			align-items: center;
            .patientPic {
                @include patientPic-lg;
                @include divShadow;
            }
            > div:first-child {
                grid-row: 1 / -1;
                grid-column: 1 / 6;
				text-align: center;
            }
            > div:nth-of-type(2) {
                grid-row: 1;
                grid-column: 6 / 11;
				margin-top: -4px;
                > label {
                    font-weight: 600;
                    font-size: 1.5em;
                    margin-bottom: 5px;
                    display: block;
                }					
            }
			.studyDetails {
				grid-row: 1;
				grid-column: 11 / 16;
				padding-left: 5px;
				> div:first-child {
					align-self: flex-end;
					margin: 0 0 8px;
				}
				> div:nth-of-type(2) {
					align-self: flex-start;
				}
			}			
        }

        .patientIDs {
            grid-row: 3;
            grid-column: 10 / -1;
            div {margin-bottom: 8px}
        }
        .patientContact {
            grid-row: 3;
            grid-column: 3 / 9;
            div {margin-bottom: 8px}
        }
    }
}