
.StudyTeamComponent {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 15px;
	margin-top: 25px;
	.title {
		grid-row: 1;
		color: black;
		font-size: 1.25em;
		margin-left: 25px;
		margin-right: 25px;		
		border-bottom: 0.5px solid #f2f2f2;
	}
	.patientPic {
		height: 65px;
		border-radius: 33px;
		overflow: hidden;
		margin: 0 auto 5px;
		display: block;
	}
	.primary {
		grid-row: 2;
		display: grid;
		grid-template-columns: repeat(16, 1fr);
		grid-row-gap: 25px;
		span {
			color: black;
			grid-column: 1 / -1;
			grid-row: 1;
			text-align: center;
			font-weight: 600;
		}
		div {
			text-align: center;
			grid-row: 2;
			color: $med-grey;
			&:nth-of-type(1) {
				grid-column: 3 / 8;
			}
			&:last-child {
				grid-column: 9 / 16;				
			}

			label { 
				font-weight: 600;
				color: $lt-black;
			}
		}
	}
	.backup {
		@extend .primary;
		grid-row: 3;
		margin-top: 15px;
	}			    
}